<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Auto Mob Mechanic</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: rgb(24, 63, 90);
        padding: 15px 10px;
    }
    nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    nav a:hover {
        background-color: rgb(211, 59, 90);
        padding: 15px 8px;
        border-radius: 5px;
    }
    .flex {
        display: flex;
        justify-content: space-around;
    }
    .main_footer {
        background-color: rgb(24, 63, 90);
        text-align: center;
        color: white;
        padding: 12px;
        margin-top: 50px;
    }
    label {
        padding-bottom: 15px;
        font-size: 20px;
    }
    input,
    select,
    option {
        margin: 1% 0% 3% 0%;
        padding: 8px 35px 8px 10px;
        font-size: 14px;
        border-radius: 5px;
    }
    .image {
        margin-top: 2.5%;
    }
    form button {
        background-color: rgb(228, 94, 27);
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;
    }
    form button:hover {
        background-color: rgb(211, 75, 9);
    }
    h2 {
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
        margin-top: 20px;
        color: rgb(24, 63, 90);
    }
    h2 span {
        color: rgb(211, 59, 90);
    }
    /* Additional styling for the form */
    .service_form {
        background-color: #f9f9f9;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
</style>
<body>
    <nav>
        <a href="home.html" style="margin-right: 45%;">Auto Mob Mechanic</a>
        <a href="services.html" style="margin-right: 2%;">Services</a>
        <a href="booking.html" style="margin-right: 2%;">Booking</a>
        <a href="" style="margin-right: 2%;"><i class="fa fa-envelope">contact@automob.co.in</i></a>
        <a href=""><i class="fa fa-phone">999-999-9999</i></a>
    </nav>
    <h2> Book <span>Your</span> Service</h2>
    <section class="flex">
        <div class="service_form">
            <form>
                <label for="name">Name</label><br>
                <input type="text" placeholder="Enter Your Name" required><br>
                <label for="email">Email ID</label><br>
                <input type="email" placeholder="Enter Your Email" required><br>
                <label for="number">Phone Number</label><br>
                <input type="number" placeholder="Enter Your Phone Number" required><br>  
                <label for="service">Select Service</label><br>
                <select required>
                    <option value="pre_main">Preventive Maintenance Service</option>
                    <option value="body_rep">Body Repair Service</option>
                    <option value="car_care">Car Care Service</option>
                </select><br>
                <label for="Car_make">Car Make</label><br>
                <input list="car_make" placeholder="Select Car Make">
                <datalist id="car_make">
                    <option value="Mahindra">Mahindra</option>
                    <option value="Honda">Honda</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Ford">Ford</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Nissan">Nissan</option>
                </datalist><br>
                <label for="model">Car Model</label><br>
                <input type="text" placeholder="Enter Your Car Model" required><br>
                <label for="fuel">Fuel Type</label><br>
                <input type="radio" name="fuel" required>Petrol
                <input type="radio" name="fuel" required>Diesel
                <input type="radio" name="fuel" required>LPG
                <input type="radio" name="fuel" required>Others
                <br>
                <label for="kilometer">Kilometers Ran</label><br>
                <input type="number" placeholder="Kilometers" required><br>
                <button><a href="booking-success.html" style="text-decoration: none">Schedule Your Appointment</a></button>
            </form>
        </div>
        <div class="image">
            <img src="booking.jpg" height="450px" width="450px">
        </div>
    </section>
    <footer class="main_footer">
        <p>&copy; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
    </footer>
</body>
</html>
