<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Auto Mob Mechanic</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: rgb(24, 63, 90);
        padding: 15px 10px;
    }
    nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    nav a:hover {
        background-color: rgb(211, 59, 90);
        padding: 15px 8px;
        border-radius: 5px;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10% 0%;
    }
    .info {
        margin-left: 5%;
        text-align: left;
    }
    .info h2 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
        position: relative;
    }
    .info h2 i {
        font-size: 48px;
        position: absolute;
        top: -10px;
        right: -40px;
    }
    .info p {
        margin: 10px 0px;
        font-size: 18px;
    }
    .main_footer {
        background-color: rgb(24, 63, 90);
        text-align: center;
        color: white;
        padding: 12px;
        margin-top: 50px;
    }
</style>
<body>
    <nav>
        <a href="home.html" style="margin-right: 45%;">Auto Mob Mechanic</a>
        <a href="services.html" style="margin-right: 2%;">Services</a>
        <a href="booking.html" style="margin-right: 2%;">Booking</a>
        <a href="" style="margin-right: 2%;"><i class="fa fa-envelope">contact@automob.co.in</i></a>
        <a href=""><i class="fa fa-phone">999-999-9999</i></a>
    </nav>
    <section class="flex">
        <div class="image">
            <img src="thankyou.jpg" height="300px" width="500px">
        </div>
        <div class="info">
            <h2>Your Booking is Confirmed <i class="glyphicon glyphicon-thumbs-up" style='color: #f3da35'></i></h2>
            <p>We will get back to you soon with the details via email/phone.</p>
            <br>
            <p>For any reason, want to re-schedule/cancel it?</p>
            <p>Please drop us a note at admin@automob.co.in</p>
            <br>
            <p>Cheers,</p>
            <p>The AutoMob-Mechanic Team</p>
        </div>
    </section>
    <footer class="main_footer">
        <p>&copy; 2020 AutoMob-Mechanic. All Rights Reserved.</p>
    </footer>
</body>
</html>
